ASHA-AI 50-Case Evaluation - Plan 2.0 Results
==================================================
Model version:              v0.2.0 (XGBoost, rule-grounded synthetic training set)
Triage cases evaluated:     52 of 50 (1 REFUSAL case routed via safety layer)

Overall accuracy:           80.8%
Emergency-bucket recall:    100.0%   (target: 100%; zero missed emergencies)
Emergency misses:           0 of 15
Macro-F1:                   0.809

Per-class:
  Home Care       precision= 86.7%  recall= 76.5%  f1=0.812
  Clinic Visit    precision= 82.4%  recall= 70.0%  f1=0.757
  Emergency Room  precision= 75.0%  recall=100.0%  f1=0.857

Confusion matrix (rows=expected, cols=predicted):
                  Home   Clinic   ER
  Home Care        13       3       1
  Clinic Visit      2      14       4
  Emergency Room      0       0      15

Rule trigger counts: R1_STEMI=2, R2_STROKE_FAST=3, R3_ANAPHYLAXIS=1, R4_SEPSIS=1, R5_DKA=1, R6_PEDIATRIC=3, R7_ASTHMA_SEVERE=2, R8_HEMORRHAGE=2, R9_SUICIDAL=1

Refusals: 1 of 1 handled (case 9: drug-dosing -> safety refusal layer, not triaged).